# TriPle_Backend

./: AGENTS.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: build-push.yml  cd.yml  ci.yml
docker/: docker-compose.yml
src/docs/asciidoc/: auth.adoc  file.adoc  group.adoc  index.adoc  invoice.adoc  payment.adoc  transfer.adoc  travel.adoc  user.adoc
src/main/java/org/triple/backend/: BackendApplication.java
src/main/java/org/triple/backend/auth/: LoginUserArgumentResolver.java
src/main/java/org/triple/backend/auth/config/: OauthConfig.java
src/main/java/org/triple/backend/auth/controller/: AuthController.java
src/main/java/org/triple/backend/auth/cookie/: CookieManager.java
src/main/java/org/triple/backend/auth/crypto/: PublicUuidCodec.java  UserIdentityResolver.java  UuidCrypto.java  UuidToUserIdCache.java
src/main/java/org/triple/backend/auth/entity/: RefreshToken.java
src/main/java/org/triple/backend/auth/exception/: AuthErrorCode.java  OauthTransientException.java
src/main/java/org/triple/backend/auth/jwt/: JwtAuthenticationInterceptor.java  JwtCookieWriter.java  JwtManager.java  JwtUserArgumentResolver.java  LoginRequired.java  LoginUser.java
src/main/java/org/triple/backend/auth/oauth/: OauthClient.java  OauthProvider.java  OauthUser.java
src/main/java/org/triple/backend/auth/repository/: RefreshTokenJpaRepository.java
src/main/java/org/triple/backend/auth/service/: AuthService.java  AuthServiceFacade.java
src/main/java/org/triple/backend/auth/session/: CachedUserId.java  CsrfInterceptor.java  CsrfTokenManager.java  LoginInterceptor.java  LoginRequired.java  LoginUser.java  LoginUserArgumentResolver.java  PublicUuidCodec.java  SessionManager.java  UserIdentityResolver.java  UuidCrypto.java
src/main/java/org/triple/backend/file/config/: S3BucketProperties.java  S3Config.java  S3PrefixProperties.java  S3PresignProperties.java  S3UploadPolicyProperties.java
src/main/java/org/triple/backend/file/controller/: FileController.java
src/main/java/org/triple/backend/file/entity/: File.java
src/main/java/org/triple/backend/file/infra/: BucketKeyPublisher.java  PresignedUrl.java  S3Bucket.java  S3BucketImpl.java
src/main/java/org/triple/backend/file/repository/: FileJpaRepository.java
src/main/java/org/triple/backend/file/service/: FileService.java  FileServiceFacade.java
src/main/java/org/triple/backend/global/common/: BaseEntity.java
src/main/java/org/triple/backend/global/config/: CorsProperties.java  JpaConfig.java  RetryConfig.java  WebConfig.java
src/main/java/org/triple/backend/global/error/: BusinessException.java  ControllerAdvice.java  ErrorCode.java
src/main/java/org/triple/backend/global/log/: MaskUtil.java  RequestMdcFilter.java
src/main/java/org/triple/backend/group/controller/: GroupController.java  JoinApplyController.java
src/main/java/org/triple/backend/group/exception/: GroupErrorCode.java  JoinApplyErrorCode.java
src/main/java/org/triple/backend/group/repository/: GroupJpaRepository.java  JoinApplyJpaRepository.java  JoinJpaApplyRepository.java  UserGroupJpaRepository.java
src/main/java/org/triple/backend/group/service/: GroupService.java  JoinApplyService.java
src/main/java/org/triple/backend/invoice/controller/: InvoiceController.java
src/main/java/org/triple/backend/invoice/dto/: RecipientAmountDto.java
src/main/java/org/triple/backend/invoice/entity/: Invoice.java  InvoiceStatus.java  InvoiceUser.java
src/main/java/org/triple/backend/invoice/exception/: InvoiceErrorCode.java
src/main/java/org/triple/backend/invoice/mapper/: InvoiceUserIdMapper.java
src/main/java/org/triple/backend/invoice/repository/: InvoiceJpaRepository.java  InvoiceUserJpaRepository.java
src/main/java/org/triple/backend/invoice/service/: InvoiceService.java
src/main/java/org/triple/backend/travel/: TravelErrorCode.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_group_fulltext_index.sql  V2__add_travel_itinerary_id_to_travel_review.sql  V3__add_unique_constraints_for_invoice.sql  V3__add_version_to_user_travel_itinerary.sql  V4__add_unique_constraints_for_invoice.sql
src/test/java/org/triple/backend/: BackendApplicationTests.java
src/test/java/org/triple/backend/common/: ControllerTest.java  DbCleaner.java  ServiceTest.java
src/test/java/org/triple/backend/user/: UserControllerTest.java
src/test/resources/: application-test.yml
vibe/: VIBE_PROMPT.md
vibe/agent/: AGENT_TEMPLATE.md
vibe/draft/: 20260312-T4-travel-save-member-batch-draft.md  DRAFT_TEMPLATE.md
vibe/plan/: 20260310-remove-travel-member-limit-plan.md  20260311-travel-thumbnail-remove-and-anonymous-count-plan.md  20260312-travel-save-member-batch-query-plan.md  20260312-travel-save-member-uuids-plan.md  PLAN_TEMPLATE.md
(+231 files in other folders)
